Source: ruby-multimap
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               ruby-rspec
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-multimap.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-multimap.git
Homepage: https://github.com/josh/multimap
XS-Ruby-Versions: all

Package: ruby-multimap
Architecture: any
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Ruby multimap implementation
 This package provides a Ruby multimap implementation. Multimap is a
 generalization of a map or associative array abstract data type in which
 more than one value may be associated with and returned for a given key.
